<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Salouhou Yousuf</h1>
        <img src="photo-avatar-mini.jpg" alt="" srcset="">
    </header>
    <main>
        <article>  
            <h2>Mon éxperience</h2>
            <hr>
            <div>
                <h3>Titre 1</h3>
                <h4>Entreprise</h4>
                <h5>de 2000 a 2020</h5>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt dolores cumque impedit, magnam inventore consequuntur recusandae </p>
            </div>
            <div>
                <h3>Titre 1</h3>
                <h4>Entreprise</h4>
                <h5>de 2000 a 2020</h5>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt dolores cumque impedit, magnam inventore consequuntur recusandae </p>
            </div>
            <div>
                <h3>Titre 1</h3>
                <h4>Entreprise</h4>
                <h5>de 2000 a 2020</h5>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt dolores cumque impedit, magnam inventore consequuntur recusandae </p>
            </div>
        </article>
        <article>
            <h2>Mes competences</h2>
            <ul>
                <li>Html5 et css3</li>
                <li>Recherches google niveau avancé</li>
                <li>lorem</li>
                <li>ipsum</li>
            </ul>
            <div class="logos">
                <img src="logo-html5.png" alt="" srcset="">
                <img src="logo-css.png" alt="">
                <img src="logo-js.png" alt="">
                <img src="logo-chrome.png" alt="" srcset="">
            </div>
        </article>
        <article>  
            <h2>Ma Formation</h2>
            <hr>
            <div>
                <h3>Titre 1</h3>
                <h4>Ecole</h4>
                <h5>de 2000 a 2020</h5>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt dolores cumque impedit, magnam inventore consequuntur recusandae </p>
            </div>
            <div>
                <h3>Titre 1</h3>
                <h4>Ecole</h4>
                <h5>de 2000 a 2020</h5>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt dolores cumque impedit, magnam inventore consequuntur recusandae </p>
            </div>
            <div>
                <h3>Titre 1</h3>
                <h4>Ecole</h4>
                <h5>de 2000 a 2020</h5>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt dolores cumque impedit, magnam inventore consequuntur recusandae </p>
            </div>
        </article>
    </main>
</body>
</html>